spring.application.name=eventos_vet

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@test2_tp?TNS_ADMIN=/Wallet_TEST2
spring.datasource.username=java_ms_eventos_vet
spring.datasource.password=JavaMS1vetEVEN
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000


# server:
#  port: 8080